OpenAI_API_Key = "<your_valid_api_key_here>"
MONGO_URI = "mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority"
MONGO_PASSWORD = "<your_mongo_password_here>"
DATABASE_NAME = "<your_database_name_here>"
INPUT_FILE = "<your_input_file_here>"
